<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Human Rights | Leonila Hill Baguio City</title>
    <meta name="description" content="Website about human rights in Leonila Hill, Baguio City.">
    <meta name="author" content="Albert Lacap Jr. and Blessly Carbonell">
    <meta name="viewport" content="width=device-width">
</head>
    
<body>
    <header>
        <div class="container">
            <div id="barangay">
                <h1>Leonila Hill</h1>
                <h3>Baguio City</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Vision-and-Mission.html">Vision and Mission</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>    
            </nav>
        </div>
    </header>
    
    <h3>Contacts Available for Service</h3>
    <p>
    </p>
    <h3>Contact Information</h3>

    <footer></footer>
</body>

</html>




