<!DOCTYPE html>
<!---->
<html>
<head>
    <meta charset="utf-8">
    <title>Human Rights | Leonila Hill Baguio City</title>
    <meta name="description" content="Website about human rights in Leonila Hill, Baguio City.">
    <meta name="author" content="Albert Lacap Jr. and Blessly Carbonell">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header>
        <div class="container">
            <div id="barangay">
                <h1>Leonila Hill</h1>
                <h3>Baguio City</h3>
                <!--Any logo for Leonila Hill or Baguio City-->
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Vision-and-Mission.html">Vision and Mission</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>    
            </nav>
        </div>
    </header>
    

<h3>Leonila Hill</h3>
<p>"A home away from home and full of friedly people."</p>
<!--picture of the road in the middle of trees or houses-->

<h3>What is Human Rights</h3>

<p>In History,The Human Race is Evolving and share their interest claiming that what they believe and experience is right.This is what we call Human Rights,a
norm and a guideline for the people.All of us have rights disregarding our gender,race,raceeligious beliefs,culture and place that we have grown,nationality
and the status of our life.</p>

<p>These are what we call the rightful freedom we can do that is given to a nation or a country.Human Rights are govern by the Law and 
are approved by all people in a Society and the Country.It is not a substance that can be grabbed ,also cannot be weighted and measured because
people are given the same and equal rights for our existence.
It is an important norm to all since it protects us from injustice and harm from outside sources.Organization such as 
"The Commission on Human Rights of the Philippines" maintain and ensure that Our rights shows integrity.The Human Rights
that we already know throughout the years that we are living in this world are:
<li>Our Right to Freedom and Liberty</li>
<li>Our Right to Live</li>
<li>Our Right to Privacy</li>
<li>Our Right to Property</li>
<li>Right to Speak or be Silent</li>
<li>Right to believe in a Religion</li>
</p>
<p>These are Common Human Rights that we know,there are actually many rights that exist that needed to be clarified on.</p>
<h3>Why Leonila?</h3>
<p>First of All,Barangay Leonila Hill Promotes Equality and Unity throughtout the Community.The Barrio makes sure that all neighboring houses
in the area is satisfied.Policies and rules are settled up to maintain the peace and order of the community,peace and order is a important advocacy
for the barangay because it avoids a lot of human rights violations.Also the Barangay promotes a "Zero Crime Zone",reducing violence,destruction and 
disturbance to the area.The Barangay officials are friendly and approachable,They make sure that crimes and violence is abolished such as thiefs,shoplifters,
riots,and more.Facilities and Infrastructure of the Barangay are open for the community for their enjoyment and   </p>
<p>
<p>The Barangay never encounters problems regarding their human rights,because officials are willing to give their services,facilities and support for the needs
of the community in Leonila Hill.the That is why the Barangay maintains a great reputation to other Barangays.</p>


<footer></footer>
</body>

</html>